# search-sort-spec

./: .gitignore  README.md  pom.xml
src/main/java/ru/solyanin/configuration/properties/: FilterProperties.java  SortProperties.java
src/main/java/ru/solyanin/example/model/: Example.java
src/main/java/ru/solyanin/example/repository/: ExampleRepository.java
src/main/java/ru/solyanin/example/service/: ExampleService.java
src/main/java/ru/solyanin/example/service/impl/: ExampleServiceImpl.java
src/main/java/ru/solyanin/searchsortspec/configuration/properties/: FilterProperties.java  SortProperties.java
src/main/java/ru/solyanin/searchsortspec/example/model/: Example.java
src/main/java/ru/solyanin/searchsortspec/example/repository/: ExampleRepository.java
src/main/java/ru/solyanin/searchsortspec/example/service/: ExampleService.java
src/main/java/ru/solyanin/searchsortspec/example/service/impl/: ExampleServiceImpl.java
src/main/java/ru/solyanin/searchsortspec/service/: PageableService.java
src/main/java/ru/solyanin/searchsortspec/service/impl/: AbstractPageableService.java
src/main/java/ru/solyanin/searchsortspec/specification/: AbstractSpecification.java
src/main/java/ru/solyanin/searchsortspec/specification/builder/: AbstractSpecificationBuilder.java
src/main/java/ru/solyanin/searchsortspec/util/: SortUtil.java  SpecificationUtil.java
src/main/java/ru/solyanin/searchsortspec/view/: SearchCriteria.java
src/main/java/ru/solyanin/service/: PageableService.java
src/main/java/ru/solyanin/service/impl/: AbstractPageableService.java
src/main/java/ru/solyanin/specification/: AbstractSpecification.java
src/main/java/ru/solyanin/specification/builder/: AbstractSpecificationBuilder.java
src/main/java/ru/solyanin/util/: SortUtil.java  SpecificationUtil.java
src/main/java/ru/solyanin/view/: SearchCriteria.java
src/main/resources/: application.yaml
